# header-writer-sample

./: README.md  pom.xml
src/main/java/com/example/: AntPathRequestMatcherEx.java  DelegatingRequestMatcherHeaderWriterEx.java  DelegatingRequestMatcherHeaderWriterWrapper.java  HeaderWriterFilterEx.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/cacheControl/: result.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/sample/: result.jsp
